stages:
  - build
  - test

debian-install:
  image: debian
  stage: build
  before_script:
    - apt-get -qq update
    - DEBIAN_FRONTEND=noninteractive apt-get -qq -y install git sudo wget keyboard-configuration
  script:
    - ./install.sh
  allow_failure: true

emacs-test:
  image: debian
  stage: test
  before_script:
    - apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get -qq -y install emacs git wget libpng-dev zlib1g-dev libpoppler-glib-dev libpoppler-private-dev
  script:
    - mkdir -p ~/.emacs.d/ && cp ./emacs.org ~/.emacs.d/
    - echo "y" | emacs --batch -l ./init.el
