auto-save-list
elpa
emms
eshell
image-dired
server
snippets
transient
url

abbrev_defs
ac-comphist.dat
dmenu-items
.mc-lists.el
emacs.back.el
emacs.el
emacs.html
.emacs.desktop
.emacs.desktop.lock

network-security.data
recentf
tramp
bookmarks
emacs.log
emacs.tex